STONEWALL_UPPER_LEFT
STONE_WALLS/7.png
---------------------------
STONEWALL_UPPER_MIDDLE
STONE_WALLS/8.png
---------------------------
STONEWALL_UPPER_RIGHT
STONE_WALLS/9.png
---------------------------
STONEWALL_LEFT
STONE_WALLS/4.png
---------------------------
STONEWALL_RIGHT
STONE_WALLS/6.png
---------------------------
STONEWALL_BOTTOM_LEFT
STONE_WALLS/1.png
---------------------------
STONEWALL_BOTTOM_MIDDLE
STONE_WALLS/2.png
---------------------------
STONEWALL_BOTTOM_RIGHT
STONE_WALLS/3.png