45
20
TYYYYYYYYYYYYYYYYYYYYYYYYYYYYU
G............................J
G......TYYYYYYYYYYYU.........J
G......GDSLLLSSD.E.J.........J
G......GDDDDDDDDDDDJ.........J
G......G...........J.........J
G......GP..S.......J.........J
G......BNNNN0NNNNNNM.........J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
G............................J
GNNNNNNNNNNNNNNNNNNNNNNNNNNNNM